.categories_block {
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.h2 {
  font-family: "Montserrat";
  font-size: 64px;
  font-weight: 700;
  line-height: 70px;
  width: 361px;
  height: 70px;
  color: rgba(66, 68, 54, 1);
}

.all_categories_div {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #8b8b8b;
  width: 142px;
  height: 36px;
  border: 1px solid #dddddd;
  border-radius: 7px;
  cursor: pointer;
  margin: 16px 0;
}

.line {
  border-bottom: 1px solid #dddddd;
  width: 825px;
  height: 1px;
  position: absolute;
  right: 142px;
  top: 35px;
}

.categories_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin: 40px 0;
}


@media (max-width: 1000px) {
  .categories_block {
    width: 960px;
    height: 420px;
    margin: 60px 20px;
  }

  .categories_container {
    gap: 20px;
    margin: 32px 0;
  }

  .line {
    width: 425px; 
  }
}

@media (max-width: 768px) {
  .categories_block {
    width: 728px;
    height: 724px;
  }

  .categories_container {
    gap: 16px;
    margin: 32px 0;
    grid-template-columns: repeat(2, 1fr);
    height: 630px;
  }

  .head {
    height: 62px;  
  }
  
.h2 {
    font-family: "Montserrat";
    font-size: 56px;
    width: 316px;
    height: 62px;
  }
  
  .line {
    width: 250px; 
  }

}

@media (max-width: 480px) {
  .categories_block {
    width: 440px;
    height: 711px;
    margin: 56px 20px;
  }

  .categories_container {
    gap: 16px;
    margin: 32px 0;
    grid-template-columns: repeat(2, 1fr);
    height: 630px;
  }

  .head {
    height: 53px;  
  }
  
.h2 {
    font-size: 48px;
    width: 271px;
    height: 53px;
    margin: -2px;
  }

  .all_categories_div {
    font-size: 14px;
    line-height: 17px;
    width: 129px;
    height: 34px;
    
  }

  .line {
    width: 24px; 
    right: 128px;
  }
}

@media (max-width: 360px) {
  .categories_block {
    width: 320px;
    height: 1214px;
    margin: 56px 20px;
    position: relative; 
  }

  .categories_container {
    gap: 16px;
    margin: 24px 0;
    grid-template-columns: repeat(1, 1fr);
    height: 1080px;
  }

  .head {
    height: 44px; 
  }
  
.h2 {
    font-size: 40px;
    width: 271px;
    height: 44px;
    margin: 0;
  }

  .all_categories_div {
    position: absolute;
    font-size: 14px;
    line-height: 17px;
    width: 145px;
    height: 42px;
    padding-bottom: 0;
    left: 27%;
    top: 1160px

  }
  
  .line {
    display: none;
  }
}